{
  "name": "pdf-creator",
  "version": "2.0.0",
  "description": "Template gRPC NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto:build": "sh proto-gen.sh",
    "start:server": "clear && tsc && node dist/index.js",
    "proto:generate": "ts-node src/libs/create.proto.ts"
  },
  "author": "Rodrigo Rios",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.7",
    "@grpc/proto-loader": "^0.7.4",
    "dotenv": "^16.0.3"
  }
}
